{
  "Dongle": {
    "Name": "BusyUserBot",
    "DeviceId": "",
    "Token": "change-me-to-match-firmware-secrets"
  },
  "Ai": {
    "// Engine": "LMStudio | AzureOpenAI | Fake",
    "Engine": "LMStudio",
    "Endpoint": "http://127.0.0.1:1234/v1",
    "Model": "lmstudio-community/Qwen3.5-9B-GGUF",
    "ApiKey": "",
    "// ReasoningEffort": "One of: '' (default), 'off', 'minimal', 'low', 'medium', 'high', 'on'. 'off' suppresses Qwen3/GLM/DeepSeek thinking blocks; 'on'/'off' for Nvidia Nemotron; 'low/medium/high' for OpenAI/Qwen3 graded effort. Leave 'off' if you don't know.",
    "ReasoningEffort": "off",
    "// Azure-only fields, ignored for LM Studio:": "",
    "AzureDeployment": "",
    "AzureApiVersion": "2024-10-21"
  },
  "Loop": {
    "// PlaybookPath": "Absolute path to playbook.json. Empty = %APPDATA%\\BusyUserBot\\playbook.json",
    "PlaybookPath": "",
    "IntervalMs": 1500,
    "MaxIterations": 50,
    "AiTimeoutSeconds": 180
  }
}
